# Projet_7_Android_Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/go4lunch/: ActivitySettingsTest.java  MainActivityTest.java  RestaurantDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: Go4LunchApplication.java  MainActivity.java
app/src/main/java/com/example/go4lunch/dao/: DaoEmptyOnSuccessListener.java  DaoOnSuccessListener.java  DinerDao.java  DinerDaoImpl.java  LikeDao.java  LikeDaoImpl.java  RestaurantDao.java  RestaurantDaoImpl.java  RestaurantDaoImplMock.java  WorkmateDao.java  WorkmateDaoImpl.java
app/src/main/java/com/example/go4lunch/entity/: DinerEntity.java  DinerWithWorkmateEntity.java  LikeEntity.java  MateEntity.java  RestaurantEntity.java  WorkmateEntity.java
app/src/main/java/com/example/go4lunch/error/: ToastError.java
app/src/main/java/com/example/go4lunch/mapper/: DinerEntityToModel.java  DinerModelToDinerViewModel.java  LikeEntityToModel.java  LikeModelToLikeViewModel.java  RestaurantEntityToModel.java  RestaurantModelToMapViewModel.java  RestaurantModelToViewModel.java  WorkmateEntityToModel.java
app/src/main/java/com/example/go4lunch/model/: DinerModel.java  Like.java  RestaurantModel.java  WorkmateModel.java
app/src/main/java/com/example/go4lunch/repo/: DinerRepository.java  LikeRepository.java  Repositories.java  RepositoryEmptySuccessListener.java  RepositoryOnSuccessListener.java  RestaurantRepository.java  WorkmateRepository.java
app/src/main/java/com/example/go4lunch/ui/: ListViewFragment.java  MapFragment.java  RestaurantDetailsActivity.java  SettingsActivity.java  SplashScreenActivity.java  ToastError.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/usecase/: RestaurantUseCase.java
app/src/main/java/com/example/go4lunch/util/: MapPosition.java  RefreshMap.java  Util.java
app/src/main/java/com/example/go4lunch/viewModel/: MainActivityViewModel.java  RestaurantActivityViewModel.java  RestaurantViewModel.java
app/src/main/java/com/example/go4lunch/workers/: DinerWorker.java
app/src/main/res/drawable/: ic_baseline_check_circle_24_green.xml  ic_baseline_emoji_people_24.xml  ic_baseline_star_12.xml  ic_dish.xml  ic_marker_2.xml  ic_marker_diner.xml  ic_restaurant_marker.xml  ic_restaurant_svgrepo_com.xml  map_burger.xml  map_icon_diner.xml  map_icon_empty.xml  map_star.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  activity_settings.xml  fragment_list_view.xml  fragment_map.xml  fragment_workmates.xml  restaurant_item_view.xml  workmates_detail_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_drawer_background_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/go4lunch/: LiveDataTestUtil.java
app/src/test/java/com/example/go4lunch/dao/: WorkmateDaoImplTest.java
app/src/test/java/com/example/go4lunch/mapper/: DinerEntityToModelTest.java  DinerModelToDinerViewModelTest.java  LikeEntityToModel.java  RestaurantEntityToRestaurantModelTest.java  RestaurantModelToMapViewModelTest.java  (+2 more)
(+30 files in other folders)
