<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/topAppBarSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Settings"
            app:menu="@menu/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/card_notif"
        app:layout_constraintTop_toBottomOf="@id/topAppBarSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        >
        <TextView
            android:id="@+id/settings_notification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Notification"
            android:layout_marginStart="16dp"
            android:textFontWeight="700"
            android:gravity="center"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_notif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:checked="true"
            app:thumbTint="@color/colorPrimary"/>
    </LinearLayout>
    <!--
    <LinearLayout
        android:id="@+id/card_range"
        app:layout_constraintTop_toBottomOf="@+id/card_notif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/search_area"
            android:layout_marginStart="16dp"
            android:textFontWeight="700"
            android:gravity="center"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/settings_area"
            android:valueFrom="0"
            android:stepSize="100"
            android:valueTo="6000"
            android:value="1000"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_margin="26dp"
            />
    </LinearLayout>
       -->
</androidx.constraintlayout.widget.ConstraintLayout>